<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="src/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      border: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
      font-weight: 300;
      font-size: 18px;
    }

    .very-dark-blue {
      background-color: hsl(217, 54%, 11%);
    }

    .dark-blue {
      background-color: hsl(216, 50%, 16%);
    }

    .soft-blue {
      color: hsl(215, 51%, 70%);
    }

    .border-round {
      border: 1px solid white;
    }

    .line {
      height: 0.5px;
      background: hsl(215, 32%, 27%);
    }



    .image-container {
      position: relative;


    }

    .overlay {
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    .image-container:active .overlay,
    .image-container:active .overlay {
      opacity: 1;
      display: flex;
      cursor: pointer;

    }
  </style>
</head>

<body class="min-h-screen very-dark-blue flex justify-center items-center p-6">
  <main class="flex flex-col gap-2  ">
    <section class="md:w-[400px] dark-blue text-white flex flex-col gap-4 p-6 rounded-xl shadow-md md:shadow-2xl">
      <section class="image-container rounded-xl flex justify-center items-center relative">
        <div
          class="overlay bg-cyan-400 bg-opacity-50 h-full w-full flex justify-center items-center absolute rounded-xl">
          <img src="./images/icon-view.svg" alt="view" class="w-10 h-10">
        </div>
        <img src="./images/image-equilibrium.jpg" alt="equilibrium_img" class="rounded-xl">
      </section>

      <p class="font-medium text-2xl hover:text-cyan-300 cursor-pointer">Equilibrium #3429</p>

      <p class="font-thin soft-blue">Our Equilibrium collection promotes balance and calm.</p>
      <section class="flex flex-row justify-between items-center">
        <span class="flex flex-row items-center gap-2">
          <img src="./images/icon-ethereum.svg" alt="icon-ethereum" class="object-contain w-5 h-5">
          <p class="font-semibold text-cyan-300">0.041 ETH</p>
        </span>
        <span class="flex flex-row items-center gap-2">
          <img src="./images/icon-clock.svg" alt="icon-clock" class="object-contain w-5 h-5">
          <p class="soft-blue">3 days left</p>
        </span>
      </section>
      <hr class="line">
      <section class="flex flex-row gap-4 items-center">
        <img src="./images/image-avatar.png" alt="image-avatar" class="w-10 h-10 border-round rounded-full">
        <p class="text-sm hover:text-cyan-300 cursor-pointer"><span class="soft-blue">Creation of</span> Jules Wyvern
        </p>
      </section>
    </section>
    <div class="attribution text-white  text-sm">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" class="text-[12px]" target="_blank">Frontend
        Mentor</a>.
      Coded by <a href="#" class="text-[12px]">pratham mhavale</a>.
    </div>
  </main>
</body>

</html>